# Configuration file

hiddentabs {
    B:BiblioCraft=false
    B:BiblioCraftLights=false
    B:CarpentersBlocks=false
    B:Eln=false
    B:"Hardcore Questing Mode"=false
    B:Highlands=false
    B:IC2=false
    B:OpenComputers=false
    B:RefinedRelocation=false
    B:TFCArmor=false
    B:TFCBuilding=false
    B:TFCDecoration=false
    B:TFCDevices=false
    B:TFCFoods=false
    B:TFCMaterials=false
    B:TFCMisc=false
    B:TFCPottery=false
    B:TFCTools=false
    B:TFCWeapons=false
    B:ThaumicTinkerer=false
    B:"Thut's Concrete"=false
    B:UdaryDevices=false
    B:UdaryFoods=false
    B:UdaryMaterials=false
    B:UdaryMisc=false
    B:UdaryPottery=false
    B:UdaryTools=false
    B:Weather2=false
    B:brewing=false
    B:buildingBlocks=false
    B:combat=false
    B:decorations=false
    B:enchiridion=false
    B:enviromine.enviroTab=false
    B:food=false
    B:mariculture.core=false
    B:mariculture.fishing=false
    B:mariculture.machines=false
    B:mariculture.magic=false
    B:mariculture.world=false
    B:materials=false
    B:misc=false
    B:railcraft=false
    B:redstone=false
    B:tabChisel=false
    B:tabCogs=false
    B:tabComputronics=false
    B:tabMetalChiselBlocks=false
    B:tabModdedChiselBlocks=false
    B:tabOtherChiselBlocks=false
    B:tabRoW=false
    B:tabRoWEquip=false
    B:tabStoneChiselBlocks=false
    B:tabWitchery=false
    B:tabWoodChiselBlocks=false
    B:thaumcraft=false
    B:tools=false
    B:transportation=false
    B:yegamolchattels=false
    B:ygc_entityvita=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


