# Configuration file

"minecraft:chest" {
    B:placeable=false
}

"minecraft:redstone_torch" {
    B:placeable=false
}

"BiblioCraft:BiblioLantern" {
    B:placeable=false
}

"BiblioCraft:BiblioIronLantern" {
    B:placeable=false
}

"Thaumcraft:blockAiry" {
    B:placeable=false
}

"Thaumcraft:blockCandle" {
    B:placeable=false
}