# Configuration file

advanced_respirator {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=600
}


biblioarmor {
    I:damageReduction <
        1
        1
        1
        1
     >
    I:enchantability=1
    I:maxDamageFactor=5
}


chain {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:maxDamageFactor=15
}


cloth {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=5
}


diamond {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:maxDamageFactor=33
}


ecoal {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:maxDamageFactor=10
}


fortress {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=25
    I:maxDamageFactor=40
}


frictionboots {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=0
}


gasmask {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=0
}


gold {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=25
    I:maxDamageFactor=7
}


iron {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:maxDamageFactor=15
}


jetpack {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=0
}


nylon {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:maxDamageFactor=15
}


primitive_respirator {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=125
}


railcraft_goggles {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=20
}


railcraft_overalls {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:maxDamageFactor=5
}


railcraft_steel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=8
    I:maxDamageFactor=25
}


sanguinearmour {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=30
    I:maxDamageFactor=33
}


scubatank {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:maxDamageFactor=0
}


special {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=25
    I:maxDamageFactor=25
}


thaumium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=25
    I:maxDamageFactor=25
}


void {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=10
    I:maxDamageFactor=10
}


voidfortress {
    I:damageReduction <
        4
        8
        7
        4
     >
    I:enchantability=10
    I:maxDamageFactor=18
}


