# Configuration file

bibliocraft {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


bibliowoodstfc {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


brewing {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


buildcraft {

    blocks {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    items {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    pipes {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    facades {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    boards {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

}


buildingblocks {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


carpentersblocks {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


combat {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


core {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


decorations {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


eln {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


fab {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


floodlights {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


food {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


"hardcore questing mode" {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


immersiveengineering {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


int {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


inventory {
    S:background=inventory.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


inventorygenerators {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


jakj_redstoneinmotion {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


malisisdoors {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


materials {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


merchants {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


misc {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


opencomputers {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


openprinter {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


progression {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


props {

    main {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    art {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    bathroom {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    bedroom {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    dining {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    dungeon {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    fences {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    food {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    holiday {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    kitchen {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    lighting {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    livingroom {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    office {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    patreon {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    religion {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    science {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    signs {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    sports {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    storage {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    tech {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    toys {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    trophies {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

    yard {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

}


railcraft {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


redstone {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


search {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


structuretools {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabbloodmagic {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabchisel {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabcomputronics {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabflan0 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabflan1 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabflan2 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabflan3 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabflan4 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabgases {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabmekanism {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabmetalchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabmoddedchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabotherchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabpneumaticcraft {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabstairchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabstonechiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tabwoodchiselblocks {
    S:background=item_search.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcarmor {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcbuilding {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcdecoration {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcdevices {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcfoods {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcmaterials {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcmisc {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcpottery {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfctools {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tfcweapons {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


thaumcraft {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


tools {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


trans {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


transportation {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


warptheory {

    tab {
        S:background=items.png
        B:displayTitle=true
        B:hasSearchBar=false
        B:scrollbar=true
    }

}


weather2 {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


yegamolchattels {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


ygc_entityvita {
    S:background=items.png
    B:displayTitle=true
    B:hasSearchBar=false
    B:scrollbar=true
}


