# Configuration file

beer {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


biodiesel {
    I:density=789
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


brine {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


chlorine {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


cider {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


cornwhiskey {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


creosote {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1500
}


deuterium {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


diesel {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


etchacid {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


ethanol {
    I:density=789
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


ethene {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fluiddeath {
    I:density=1000
    B:gaseous=false
    I:luminosity=8
    I:temperature=300
    I:viscosity=1500
}


fluidpure {
    I:density=1000
    B:gaseous=false
    I:luminosity=10
    I:temperature=300
    I:viscosity=1000
}


fluxgoo {
    I:density=8
    B:gaseous=false
    I:luminosity=7
    I:temperature=300
    I:viscosity=6000
}


freshwater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fuel {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


fusionfueldt {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


heavywater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


hotwater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=372
    I:viscosity=1000
}


hydrogen {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


hydrogenchloride {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


kerosene {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


lava {
    I:density=3000
    B:gaseous=false
    I:luminosity=15
    I:temperature=1300
    I:viscosity=6000
}


lavatfc {
    I:density=3000
    B:gaseous=false
    I:luminosity=15
    I:temperature=1300
    I:viscosity=6000
}


"life essence" {
    I:density=2000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=2000
}


limewater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


liquid_dye {

    light_blue {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    purple {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    yellow {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    silver {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    magenta {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    white {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    brown {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    blue {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    lime {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    green {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    pink {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    red {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    orange {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    gray {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    cyan {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

    black {
        I:density=1000
        B:gaseous=false
        I:luminosity=0
        I:temperature=300
        I:viscosity=1000
    }

}


lithium {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


lpg {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


lubricant {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


milk {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


milkcurdled {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


milkvinegar {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


oil {
    I:density=800
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=10000
}


oliveoil {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


oxygen {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


plantoil {
    I:density=925
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=2000
}


plaster {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


plastic {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=423
    I:viscosity=1000
}


redplasma {
    I:density=10000
    B:gaseous=false
    I:luminosity=30
    I:temperature=300
    I:viscosity=10000
}


rum {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


ryewhiskey {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


sake {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


saltwater {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


sodium {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


steam {
    I:density=-1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=500
}


sulfurdioxidegas {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


sulfuricacid {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


sulfurtrioxidegas {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


tannin {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


tritium {
    I:density=1000
    B:gaseous=true
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


vinegar {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


vodka {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


water {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


whiskey {
    I:density=1000
    B:gaseous=false
    I:luminosity=0
    I:temperature=300
    I:viscosity=1000
}


