# Configuration file

##########################################################################################################
# RA:FLUXELECTRUM
#--------------------------------------------------------------------------------------------------------#
# RedstoneArsenal tool properties cannot be configured at the moment. I'm looking into it!
##########################################################################################################

"RA:FLUXELECTRUM" {
}


bismuthbronze {
    D:attackDamage=90.0
    I:durability=1200
    D:efficiency=10.0
    I:enchantability=10
    I:harvestLevel=2
}


blackbronze {
    D:attackDamage=95.0
    I:durability=1460
    D:efficiency=9.0
    I:enchantability=10
    I:harvestLevel=2
}


blacksteel {
    D:attackDamage=205.0
    I:durability=4200
    D:efficiency=16.0
    I:enchantability=12
    I:harvestLevel=2
}


bluesteel {
    D:attackDamage=240.0
    I:durability=6500
    D:efficiency=18.0
    I:enchantability=22
    I:harvestLevel=3
}


boundblood {
    D:attackDamage=8.0
    I:durability=1000
    D:efficiency=12.0
    I:enchantability=50
    I:harvestLevel=4
}


bronze {
    D:attackDamage=100.0
    I:durability=1300
    D:efficiency=11.0
    I:enchantability=13
    I:harvestLevel=2
}


copper {
    D:attackDamage=65.0
    I:durability=600
    D:efficiency=8.0
    I:enchantability=8
    I:harvestLevel=2
}


cvoid {
    D:attackDamage=3.5
    I:durability=200
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=4
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


igex {
    D:attackDamage=40.0
    I:durability=70
    D:efficiency=7.0
    I:enchantability=5
    I:harvestLevel=1
}


igin {
    D:attackDamage=40.0
    I:durability=60
    D:efficiency=7.0
    I:enchantability=5
    I:harvestLevel=1
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


mm {
    D:attackDamage=40.0
    I:durability=55
    D:efficiency=6.5
    I:enchantability=5
    I:harvestLevel=1
}


primalvoid {
    D:attackDamage=4.0
    I:durability=500
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=5
}


railcraft_steel {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=7.0
    I:enchantability=9
    I:harvestLevel=2
}


redsteel {
    D:attackDamage=240.0
    I:durability=6500
    D:efficiency=18.0
    I:enchantability=22
    I:harvestLevel=3
}


ripstop {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


sed {
    D:attackDamage=40.0
    I:durability=50
    D:efficiency=6.0
    I:enchantability=5
    I:harvestLevel=1
}


steel {
    D:attackDamage=170.0
    I:durability=3300
    D:efficiency=14.0
    I:enchantability=10
    I:harvestLevel=2
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


thaumicsteel {
    D:attackDamage=200.0
    I:durability=3800
    D:efficiency=14.0
    I:enchantability=10
    I:harvestLevel=3
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


