# Configuration file

"blusunrize/immersiveengineering/common/world/ieworldgen" {
    B:enable=true
}


"cofh/core/world/worldhandler" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgencavedecor" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenfissure" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenfissurecluster" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenforests" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenlargerock" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenlooserocks" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenore" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgenplants" {
    B:enable=true
}


"com/bioxx/tfc/worldgen/generators/worldgensoilpits" {
    B:enable=true
}


"com/cricketcraft/chisel/world/generatorchisel" {
    B:enable=true
}


"com/minecraftplus/_base/worldgen/worldgenhandler" {
    B:enable=true
}


"glenn/gases/common/worldgen/worldgeneratorgases" {
    B:enable=true
}


"glenn/gasesframework/common/worldgen/worldgeneratorgasesframework" {
    B:enable=true
}


"ivorius/yegamolchattels/worldgen/worldgenflax" {
    B:enable=true
}


"mekanism/common/world/genhandler" {
    B:enable=true
}


"mods/eln/ore/oredescriptor" {
    B:enable=true
}


"mrtjp/core/world/simplegenhandler$" {
    B:enable=true
}


"pneumaticcraft/common/worldgen/worldgeneratorpneumaticcraft" {
    B:enable=true
}


"thaumcraft/common/lib/world/thaumcraftworldgenerator" {
    B:enable=true
}


