# Configuration file

default_1_1 {
    B:enable=true
}


tfcamplified {
    B:enable=true
}


tfcdefault {
    B:enable=true
}


tfcflat {
    B:enable=true
}


tfclargebiomes {
    B:enable=true
}


