# Configuration file

general {
    # Put the name(s) of the block you want to add (EX: 'myBlock') !!WIP!! [default: []]
    S:Blocks <
        Air
        Fire
        Earth
        Water
        Order
        Entropy
        Amber
     >

    # Put the name(s) of the item you want to add (EX: 'myItem') [default: []]
    S:Items <
        
     >
}


