# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=glowstone=12,glowstone_dust=10,terrafirmacraft:Torch=15,AWWayofTime:lavaCrystal=8,Thaumcraft:FocusFire=8,Thaumcraft:ItemManaBean=2,Thaumcraft:ItemShard=2,Thaumcraft:blockCandle=15,terrafirmacraft:item.Blue Steel Bucket Lava=15

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=terrafirmacraft:Torch
}


