# Configuration file

general {
    # Item and Armor IDs that shine light when found on any EntityLiving. Syntax: ItemID:LightValue, seperated by commas
    S:LightItems=glowstone=12,glowstone_dust=10,terrafirmacraft:Torch=15,AWWayofTime:lavaCrystal=8,Thaumcraft:FocusFire=8,Thaumcraft:ItemManaBean=2,Thaumcraft:ItemShard=2,Thaumcraft:blockCandle=15,terrafirmacraft:item.Blue Steel Bucket Lava=15

    # Update Interval time for all EntityLiving in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


