# Configuration file

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=glowstone=12,glowstone_dust=10,terrafirmacraft:Torch=15,AWWayofTime:lavaCrystal=8,Thaumcraft:FocusFire=8,Thaumcraft:ItemManaBean=2,Thaumcraft:ItemShard=2,Thaumcraft:blockCandle=15,terrafirmacraft:item.Blue Steel Bucket Lava=15

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=terrafirmacraft:Torch

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


