# Configuration file

"key modifiers" {
    B:key.clipboardPaste <
        false
        false
        false
     >
    B:key.materialCosts <
        false
        false
        false
     >
    B:key.mw_new_marker <
        false
        false
        false
     >
    B:key.mw_next_map_mode <
        false
        false
        false
     >
    B:key.mw_next_marker_group <
        false
        false
        false
     >
    B:key.mw_open_gui <
        false
        false
        false
     >
    B:key.mw_teleport <
        false
        false
        false
     >
    B:key.mw_underground_mode <
        false
        false
        false
     >
    B:key.mw_zoom_in <
        false
        false
        false
     >
    B:key.mw_zoom_out <
        false
        false
        false
     >
}


