# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=ec7a034e-8c42-483b-ad2b-61ebdb390c9c

    # Set to true to disable all reporting
    B:opt-out=false
}


