# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=bf848f36-50a5-4996-894d-110a056f0f16

    # Set to true to disable all reporting
    B:opt-out=false
}


