# Configuration file

disabledblocks {
    B:com.aleksey.decorations.Blocks.BlockMudBricks=false
    B:com.bioxx.tfc.Blocks.BlockFarmland=false
    B:com.bioxx.tfc.Blocks.BlockLogPile=false
    B:com.bioxx.tfc.Blocks.BlockPlanks=false
    B:com.bioxx.tfc.Blocks.Flora.BlockLogHoriz=false
    B:com.bioxx.tfc.Blocks.Flora.BlockLogNatural=false
    B:com.bioxx.tfc.Blocks.Flora.BlockLogVert=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockClay=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockDirt=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockGravel=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockIgEx=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockIgExCobble=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockIgIn=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockMM=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockPeat=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockSand=false
    B:com.bioxx.tfc.Blocks.Terrain.BlockSed=false
    B:com.bioxx.tfc.Blocks.Vanilla.BlockCustomPumpkin=false
    B:cuchaz.ships.blocks.BlockShip=false
    B:mariculture.core.blocks.BlockGround=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.machine.BlockMachine=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockStone=false
    B:thut.world.common.blocks.world.BlockVolcano=false
}


settings {
    B:enableWrench=false
}


