# Configuration file

general {
    B:bastardschwerterGegenSpielerAktiviert=true
    B:checkUpdate=true
    B:klingelCraftable=true
    B:muckCraftable=true
}


sem {

    intern {
        I:version=1
    }

}


