# Configuration file

networking {
    # How many times a single block can send a packet per update, the lower the numbers, the faster an infused or essentia block will be update however can cause lag
    I:"Packet Timeout"=10000
}


tileentities {
    # This will toggle the ability to infuse tile entities
    B:ShouldUse=true

    # This will enable the scanning of classes to check for changes, disable for even quicker loading times but may cause crashes when updating mods.
    B:indepthSearch=true
}


