# Configuration file

misc {
    # The radius of the volume affected by explosions, max value of 127, higher settings make the game take longer to load at startup
    I:explosionRadius=63

    # Do glass panes of mods using outdated methods connect to concrete?
    B:"fix panes"=true
}


