# Configuration file

general {
    # Whether everything outside the bounds of the image is deep ocean [default: true]
    B:finite=true

    # offset of the image in world in blocks [default: [0], [0]]
    S:imageShift <
        0
        0
     >

    # number of blocks per pixel, allowed values are from 1 to 16 [range: 1 ~ 16, default: 8]
    I:scale=8

    # spawn location for the world [default: [0], [64], [0]]
    S:worldspawn <
        0
        64
        0
     >
}


