# Configuration file

general {
    # Are dangerous statues allowed to come to life? (e.g. Ender Dragon)
    B:areDangerousStatuesAllowed=false

    # Are statues allowed to come to life with redstone input?
    B:areLifeStatuesAllowed=false
    B:easterEggsAllowed=false
}


visual {
    B:doStatueTextureMerge=true
    B:fetchDynamicStatueTextures=true
}


