# Configuration file

general {
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBrutishZombie=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityCreeperTFC=0
    I:EntityDeer=0
    I:EntityEndermanTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityGiantZombie=0
    I:EntityHungryZombie=0
    I:EntityItem=0
    I:EntityPhysicsBlock=0
    I:EntityPigTFC=0
    I:EntityPlagueZombie=0
    I:EntityScent=0
    I:EntitySkeletonTFC=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityWolfTFC=0
    I:EntityZombie=0
    I:EntityZombieTFC=0
    I:Entity_SpecialZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


