# Configuration file

ATG {

    "Gravel Beach" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Shrubland {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Snowy Gravel Beach" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Rocky Steppe" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Tropical Shrubland" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Volcano {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Woodland {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


"BuildCraft|Factory" {

    "Ocean Oil Field" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Desert Oil Field" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


Minecraft {

    Forest {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Taiga {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Sky {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    FrozenOcean {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    FrozenRiver {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Plains" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Mountains" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    MushroomIsland {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    MushroomIslandShore {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    ForestHills {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    TaigaHills {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Jungle {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    JungleHills {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Stone Beach" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Beach" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Roofed Forest" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills+" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Sunflower Plains" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Desert M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Flower Forest" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Taiga M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Swampland M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Jungle M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "JungleEdge M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Roofed Forest M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Cold Taiga M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Savanna M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


Thaumcraft {

    "Tainted Land" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    "Magical Forest" {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Eerie {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    Eldritch {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


ThutWorld {

    chalk {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

    volcano {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=0.5
    }

}


enviromine {

    Caves {
        B:AllowVillages=true
        B:Enable=false
        D:OccuranceMultiplier=0.0
    }

}


terrafirmacraft {

    Ocean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Lake {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "High Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swamp {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "High Hills Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rolling Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mountains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mountains Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "High Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


