# Configuration file

general {
    # Set this to true if you want to see item damage values.
    B:showDamageValues=false
}


mods {
    # Set this to true if you want to turn on the Galena Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableGalenaMod=true

    # Set this to true if you want to turn on the Limonite Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableLimoniteMod=true

    # Set this to true if you want to turn on additional TFC items, blocks and recipes. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableTerraFirmaCraftAdditions=false
}


waila {
    # Set this to true if you want to register additional WAILA classes for TerraFirmaCraft mod.
    B:loadTerraFirmaCraftWailaClasses=false

    # Set this to true if you want to register additional WAILA classes for Udary mod.
    B:loadUdaryModWailaClasses=true
}


