# Configuration file

mods {
    # Set this to true if you want to turn on the Galena Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableGalenaMod=true

    # Set this to true if you want to turn on the Limonite Mod. ** NOTE: Turning this off will cause some items and blocks to be removed from your world.
    B:enableLimoniteMod=true
}


